body {
    text-align: center;
}

.search {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap : 20px;

}

.cardAvatar {
  width: 200px;
  height: 300px;
  background-color: blanchedalmond;
  border: 2px black solid;
  padding: 5px;
}

.pic{
  width: 200px;
  height: 200px;
  background-color: blue;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}